====================================================================
EXAMINATION SYSTEM - USER ACCOUNTS AND CREDENTIALS
====================================================================

IMPORTANT: Change all default passwords after initial setup!

====================================================================
SQL SERVER LOGINS (Server-Level)
====================================================================

1. ADMIN LOGIN
   --------------
   Login Name: ExamSystemAdmin
   Password: Admin@2024!Strong
   Purpose: System administration and full database access
   
2. TRAINING MANAGER LOGIN
   ------------------------
   Login Name: ExamSystemTrainingManager
   Password: Manager@2024!Strong
   Purpose: Manage courses, instructors, students, branches

3. INSTRUCTOR LOGIN (Template)
   ----------------------------
   Login Name: ExamSystemInstructor
   Password: Instructor@2024!Strong
   Purpose: Manage questions, exams, and grading

4. STUDENT LOGIN (Template)
   --------------------------
   Login Name: ExamSystemStudent
   Password: Student@2024!Strong
   Purpose: Take exams and view results

====================================================================
DATABASE USERS (Database-Level)
====================================================================

Corresponding database users created for each login:
- ExamSystemAdmin
- ExamSystemTrainingManager
- ExamSystemInstructor
- ExamSystemStudent

====================================================================
APPLICATION USER ACCOUNTS (Test Data)
====================================================================

ADMINISTRATOR:
--------------
Username: admin
Password: Admin@123
Email: admin@examsystem.com
Name: System Administrator
Role: Full system access

TRAINING MANAGERS:
------------------
Username: manager1
Password: Manager@123
Email: manager1@iti.gov.eg
Name: Ahmed Hassan
Role: Training Manager

INSTRUCTORS:
------------
Username: instructor1
Password: Inst@123
Email: inst1@iti.gov.eg
Name: Mohamed Salem
Specialization: ASP.NET Core

Username: instructor2
Password: Inst@123
Email: inst2@iti.gov.eg
Name: Sara Ibrahim
Specialization: Database Systems

STUDENTS:
---------
Username: student1
Password: Stud@123
Email: stud1@iti.gov.eg
Name: Ali Mohamed
Branch: Cairo | Track: Full Stack .NET

Username: student2
Password: Stud@123
Email: stud2@iti.gov.eg
Name: Mona Hassan
Branch: Cairo | Track: Full Stack .NET

Username: student3
Password: Stud@123
Email: stud3@iti.gov.eg
Name: Youssef Ahmed
Branch: Cairo | Track: Full Stack .NET

====================================================================
DATABASE ROLES AND PERMISSIONS
====================================================================

ROLE: db_ExamAdmin
-------------------
Members: ExamSystemAdmin
Permissions:
- Full SELECT, INSERT, UPDATE, DELETE on all tables
- EXECUTE on all stored procedures
- SELECT on all views
- Read/Write on all schemas

ROLE: db_ExamTrainingManager
----------------------------
Members: ExamSystemTrainingManager
Permissions:
- Manage courses, branches, tracks, intakes
- Manage student and instructor accounts
- View all reports and statistics
- Cannot modify exam content or grades

ROLE: db_ExamInstructor
-----------------------
Members: ExamSystemInstructor
Permissions:
- Manage questions in assigned courses only
- Create and manage exams
- Grade student answers
- View student performance in their courses
- Cannot access other instructors' data

ROLE: db_ExamStudent
--------------------
Members: ExamSystemStudent
Permissions:
- View available exams
- Take exams during allowed time
- Submit answers
- View own results and grades
- Cannot see other students' data
- Cannot see correct answers before exam

====================================================================
AUTHENTICATION PROCESS
====================================================================

For API/Application Login:
--------------------------
EXEC Security.SP_Admin_AuthenticateUser 
    @Username = 'username',
    @Password = 'password',
    @UserID = @OutUserID OUTPUT,
    @UserType = @OutUserType OUTPUT

Returns:
- UserID: Used for all subsequent operations
- UserType: Admin|TrainingManager|Instructor|Student

Password Hashing:
-----------------
Passwords are hashed using SHA2_256
Format: HASHBYTES('SHA2_256', 'password')
Stored as NVARCHAR(256) hex string

====================================================================
PASSWORD CHANGE
====================================================================

Users can change their own password:
------------------------------------
EXEC Security.SP_Admin_ChangePassword
    @UserID = 1,
    @OldPassword = 'OldPass@123',
    @NewPassword = 'NewPass@123'

Admins can reset any user password:
-----------------------------------
EXEC Security.SP_Admin_ResetPassword
    @AdminUserID = 1,
    @TargetUserID = 10,
    @NewPassword = 'ResetPass@123'

====================================================================
CREATING NEW USERS
====================================================================

Example - Create new student account:
--------------------------------------
DECLARE @NewUserID INT;

-- Step 1: Create user account
EXEC Security.SP_Admin_CreateUser
    @Username = 'newstudent',
    @Password = 'Student@123',
    @Email = 'newstudent@iti.gov.eg',
    @FirstName = 'Ahmed',
    @LastName = 'Ali',
    @PhoneNumber = '01234567890',
    @UserType = 'Student',
    @UserID = @NewUserID OUTPUT;

-- Step 2: Create student record
DECLARE @StudentID INT;
EXEC Academic.SP_Student_Add
    @UserID = @NewUserID,
    @IntakeID = 1,
    @BranchID = 1,
    @TrackID = 1,
    @StudentID = @StudentID OUTPUT;

Example - Create new instructor:
---------------------------------
DECLARE @InstructorUserID INT;

EXEC Security.SP_Admin_CreateUser
    @Username = 'newinstructor',
    @Password = 'Instructor@123',
    @Email = 'newinstructor@iti.gov.eg',
    @FirstName = 'Khaled',
    @LastName = 'Hassan',
    @UserType = 'Instructor',
    @UserID = @InstructorUserID OUTPUT;

DECLARE @InstructorID INT;
EXEC Academic.SP_Instructor_Add
    @UserID = @InstructorUserID,
    @Specialization = 'Web Development',
    @HireDate = '2024-01-01',
    @IsTrainingManager = 0,
    @InstructorID = @InstructorID OUTPUT;

====================================================================
SECURITY BEST PRACTICES
====================================================================

1. PASSWORD POLICY
   ---------------
   - Minimum 8 characters
   - At least one uppercase letter
   - At least one number
   - At least one special character
   - Change passwords every 90 days (production)

2. SQL INJECTION PREVENTION
   -------------------------
   - All stored procedures use parameters
   - No dynamic SQL with user input
   - Input validation at procedure level

3. ACCESS CONTROL
   ---------------
   - Users can only access their own data
   - Instructors limited to assigned courses
   - Students limited to assigned exams
   - Row-level security enforced in procedures

4. AUDIT LOGGING
   --------------
   - All user creation logged
   - Password changes logged
   - Exam creation logged
   - Critical data changes tracked

5. CONNECTION STRING (For .NET API)
   ---------------------------------
   Server=localhost;Database=ExaminationSystemDB;
   User Id=ExamSystemAdmin;Password=Admin@2024!Strong;
   TrustServerCertificate=True;Encrypt=True;

====================================================================
TROUBLESHOOTING
====================================================================

Cannot Login:
-------------
1. Verify account is active:
   SELECT * FROM Security.[User] WHERE Username = 'username'
   
2. Check IsActive flag is 1

3. Reset password if needed

Permission Denied:
------------------
1. Check user role assignment:
   SELECT * FROM sys.database_role_members
   
2. Verify stored procedure permissions

Account Locked:
---------------
1. Use admin account to unlock:
   EXEC Security.SP_Admin_UpdateUser 
       @UserID = X, @IsActive = 1

====================================================================
IMPORTANT NOTES
====================================================================

1. These are DEFAULT TEST CREDENTIALS
   - MUST be changed in production
   - Use strong, unique passwords

2. SQL Server Authentication must be enabled
   - Mixed Mode authentication required

3. Store passwords securely in application
   - Use Azure Key Vault or similar
   - Never hardcode in source code

4. Regular security audits
   - Review audit logs monthly
   - Check for suspicious activity
   - Monitor failed login attempts

====================================================================
END OF USER ACCOUNTS DOCUMENTATION
====================================================================
