# Examination-System

./: Complete_Database_Script.sql  PROJECT_COMPLETE.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QA_TESTING_REPORT.md  README.md  test-api.ps1  test-endpoints.ps1
ExaminationSystem-Api-Project/src/ExaminationSystem.Api/: ExaminationSystem.Api.csproj  ExaminationSystem.Api.http  Program.cs  appsettings.Development.json
ExaminationSystem-Api-Project/src/ExaminationSystem.Api/Controllers/: AcademicManagementController.cs  AdminController.cs  AdminNotificationController.cs  AdvancedFeaturesController.cs  AnalyticsController.cs  ApiKeyController.cs  AuthController.cs  EmailManagementController.cs  EmailQueueController.cs  EventController.cs  EventStoreController.cs  ExamAdvancedController.cs  InstructorController.cs  MaintenanceController.cs  ManagerController.cs  MonitoringController.cs  NotificationController.cs  ProfileController.cs  RemedialExamController.cs  SessionController.cs  StudentController.cs  SystemAdminController.cs  ViewsController.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Api/Hubs/: ExamMonitorHub.cs  ExamMonitorNotifier.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Api/Properties/: launchSettings.json
ExaminationSystem-Api-Project/src/ExaminationSystem.Api/Validation/: RequestValidators.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Application/: Class1.cs  ExaminationSystem.Application.csproj
ExaminationSystem-Api-Project/src/ExaminationSystem.Application/Abstractions/: IAdminRepository.cs  IAdminService.cs  IAdvancedFeaturesService.cs  IAnalyticsRepository.cs  IAnalyticsService.cs  IAuthRepository.cs  IAuthService.cs  IDbConnectionFactory.cs  IEventRepository.cs  IEventService.cs  IExamMonitorNotifier.cs  IInstructorRepository.cs  IInstructorService.cs  IManagerRepository.cs  IManagerService.cs  IMonitoringRepository.cs  IMonitoringService.cs  INotificationRepository.cs  INotificationService.cs  IProfileRepository.cs  IProfileService.cs  ISessionRepository.cs  ISessionService.cs  IStudentRepository.cs  IStudentService.cs  ITokenService.cs  IViewsRepository.cs  IViewsService.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Application/Abstractions/Models/: AccessTokenResult.cs  AdminManagerCrudDtos.cs  AdvancedFeaturesDtos.cs  AnalyticsDtos.cs  AvailableExamDto.cs  EventDtos.cs  InstructorDtos.cs  LoginResult.cs  ManagerDtos.cs  MonitoringDtos.cs  NotificationDtos.cs  ProfileDtos.cs  RefreshResult.cs  SessionDtos.cs  StudentExamResultsDto.cs  (+4 more)
ExaminationSystem-Api-Project/src/ExaminationSystem.Infrastructure/: Class1.cs  ExaminationSystem.Infrastructure.csproj
ExaminationSystem-Api-Project/src/ExaminationSystem.Infrastructure/Data/: SqlConnectionFactory.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Infrastructure/Jobs/: EmailQueueJob.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Infrastructure/Repositories/: AdminRepository.cs  AdvancedFeaturesRepository.cs  AnalyticsRepository.cs  AuthRepository.cs  EventRepository.cs  InstructorRepository.cs  ManagerRepository.cs  MonitoringRepository.cs  NotificationRepository.cs  ProfileRepository.cs  SessionRepository.cs  StudentRepository.cs  ViewsRepository.cs
ExaminationSystem-Api-Project/src/ExaminationSystem.Infrastructure/Services/: AdminService.cs  AdvancedFeaturesService.cs  AnalyticsService.cs  AuthService.cs  EventService.cs  InstructorService.cs  ManagerService.cs  MonitoringService.cs  NotificationService.cs  ProfileService.cs  SessionService.cs  StudentService.cs  TokenService.cs  ViewsService.cs
(+52 files in other folders)
